{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@pc/*": ["src/pc/*"],
            "@mobile/*": ["src/mobile/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}